# Auth service 
CONFIG = development
# DATABASE_URL = postgresql://admin:password@0.0.0.0:5432
DATABASE_URL = sqlite:///auth.sqlite
JWT_TOKEN_EXPIRES = 1
JWT_SECRET =  you-cannot-guess-this
JWT_REFRESH_TOKEN_EXPIRES = you-also-cannot-guess-this